#Development Environment configs
PORT=3000
NODE_ENV=development
#JWT configs
JWT_SECRET=your-32-character-jwt-secret-key
JWT_REFRESH_SECRET=your-separate-32-character-jwt-refresh-secret
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=1440
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=60
#Encryption configs
BCRYPT_ROUNDS=10
PASSWORD_MIN_LENGTH=8
#API and CORS
#API_PREFIX is used to build the API path (e.g., /api/v1)
#CLIENT_URL is the full URL of your frontend (e.g., http://localhost:3001)
API_PREFIX=/api/v1
CLIENT_URL=http://localhost:3001
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
#Email configs
ENABLE_EMAILS=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
#Payment Gateway configs (Optional in Dev)
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
#File configs
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/jpg,application/pdf
ENABLE_FILE_UPLOAD=true
#Storage Strategy configs
#Set strategy to 'DB' or 'BLOB'
STORAGE_STRATEGY=DB
STORAGE_DATABASE_URL=
BLOB_STORAGE_CONNECTION_STRING=
BLOB_STORAGE_CONTAINER_NAME=
#Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
ENABLE_RATE_LIMITING=true

#Admin SetupKeys
#ADMIN_ENCRYPTION_KEY must be a  64-character hex string
ADMIN_ENCRYPTION_KEY=
SUPER_ADMIN_PASSWORD=

#--- DATABASE ---
#Fill these 6 variables, then run npm run prepare-db-url
#This will auto-generate the DATABASE_URL below
DB_USER=root
DB_PASS=root
DB_NAME=event_handler_db
DB_SERVER=localhost
DB_PORT=3306
DB_SERVER_NAME=mysql
#This URL is auto-generated by npm run prepare-db-url.
#Do not edit this line manually if you are using the script.
DATABASE_URL=

